body
  font-family: sans-serif
  color: $main-text
.container
  width: 1170px
  margin: auto
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  font-size: 13px
  font-weight: 400