.brif
  padding-top: 75px
  padding-bottom: 50px
  background-image: url('../img/brif/brif-color-bg.jpeg'), url('../img/brif/brif-bg.jpeg')
  background-size: 50%, cover
  background-repeat: repeat-y, no-repeat
  background-position: left center, center right
  &-block
    display: flex
  &__interview
    flex-basis: 50%
    padding-right: 70px
  &__form
    flex-basis: 50%
    padding-left: 208px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button    
    margin-top: 15px
    margin-bottom: 30px
    height: 70px
    width: 100%
    max-width: 370px
    font-size: 16px

.interview
  &-list
    list-style: none
    padding: 0
    +bold
    &__item
      display: flex
      align-items: center
      margin-bottom: 26px
    &__counter
      width: 35px
      height: 35px
      border: 2px solid $main-text
      border-radius: 50%
      display: inline-block
      text-align: center
      margin-right: 30px
      display: flex
      justify-content: center
      align-items: center
    &__text
      max-width: 380px
  &__title
    font-size: 22px
    line-height: 33px
    margin-bottom: 50px
    +bold
    max-width: 515px
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 94px
.form
  &__title
    font-size: 22px
    line-height: 33px
    margin-bottom: 48px
    +bold
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 20px

@media (max-width: 1200px) 
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 18px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form 
    &__title
      font-size: 18px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &__description
      display: block

@media (max-width: 768px) 
  .brif
    background-image: url('../img/brif/brif-color-bg.jpeg'), url('../img/brif/brif-bg.jpeg')
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    background-position: top center, center bottom
    &-block
      flex-direction: column
    &__form
      margin-top: 80px

@media (max-width: 475px) 
  .brif
    padding-top: 26px
    &-block
      padding-left: 7px
    &__form
      padding-left: 0
  .interview
    padding-left: 0    
    &-list
      &__counter
        min-width: 35px
        margin-right: 10px
    &__title
      line-height: 1.2
    &__subtitle
      font-size: 14px
      margin-bottom: 40px
      max-width: 180px

