.cheap-prices
  background-color: $main-color
  padding-top: 85px
  padding-bottom: 95px
  &__title
    text-align: center
    margin: auto
    font-size: 32px
    line-height: 50px

@media (max-width: 768px) 
  .cheap-prices
    &__title
      font-size: 30px
@media (max-width: 425px) 
  .cheap-prices
    padding: 69px 0 79px
    &__title
      font-size: 18px
      max-width: 260px
      line-height: 1.2
      