.documents
  padding-top: 105px
  padding-bottom: 200px
  &__title    
    max-width: 650px
    margin: auto
    margin-bottom: 100px
    line-height: 45px
    
  &-list
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    
    &__item
      text-align: center
    &__image
      display: flex
      justify-content: center
      align-items: center
      border: 20px solid $secondary
      width: 270px
      height: 360px
      margin-bottom: 34px
    &__text
      max-width: 276px
      font-size: 18px
      line-height: 24px
      text-align: center


@media (max-width: 650px) 
  .documents
    &__title
      font-size: 18px
      line-height: 1.2
    &-list
      flex-direction: column
      align-items: center
      &__text
        font-size: 14px
  
@media (max-width: 425px) 
  .documents
    &__title
      max-width: 240px
      margin-bottom: 50px
  