.hero
  padding: 50px 0
  background-color: $bcg-color
  &-block
    display: flex
  &-text
    flex-basis: 42%
    padding-right: 119px
  &__title
    margin-bottom: 36px
    font-size: 41px
    font-weight: 700
    line-height: 55px
  &__subtitle
    display: inline-block
    margin-bottom: 70px
    font-size: 20px
    font-weight: 600
  &-list
    padding: 0
    margin: 0
    &__item
      margin-bottom: 25px
      display: flex
      align-items: center
    &__image
      display: flex
      align-items: center
      justify-content: center
      min-width: 40px
      height: 40px
      border: 2px solid $main-color
      border-radius: 50%
    &__text
      margin-left: 30px
      max-width: 300px

@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-text
      padding-right: 0
@media (max-width: 576px)
  .hero
    &__title
      font-size: 24px
      line-height: 1.4
    &__subtitle
      font-size: 16px
      margin-bottom: 28px
    &-list
      margin-bottom: 38px
      &__text
        font-size: 12px
        margin-left: 15px
