.materials
  padding: 84px 0 90px
  &-block
    display: flex
    justify-content: space-around
    flex-wrap: wrap

    
    &__item
      background-color: #f7f7f7
    
    
    &__image
      min-height: 260px
      
     
    &__text
      padding: 27px 0 43px 26px
      margin: 0
      max-width: 260px 
   
@media (max-width: 768px) 
  .materials
    &-block
      flex-direction: column
      &__item
        margin-bottom: 30px