.navbar
  padding: 8px 0
  &-block
    display: flex
    align-items: center
    justify-content: space-between
  &__info
    display: flex
    align-items: center
  &__contacts
    display: flex
    flex-direction: column
    text-align: right
  &__phone
    text-decoration: none
    font-size: 20px
    font-weight: 400
    margin-top: 10px
    color: $main-text
  &__button
    margin-left: 30px