.offer
  background: url(../img/offer-bg.jpg) no-repeat
  background-size: contain
  background-position: right
  position: relative
  &:before
    content: ''
    background-color: #ffffff
    position: absolute
    top: 0
    left: 0
    width: 50%
    height: 100%

  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 350px
    line-height: 35px
    margin-bottom: 22px
    
  &__subtitle
    display: block
    margin-bottom: 30px
    +bold
    max-width: 250px
    
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    font-size: 16px
    padding: 27px 100px
    margin-bottom: 26px
  &__footer
    display: flex
    justify-content: space-between
    span
      line-height: 24px
      max-width: 230px
      font-size: 15px
      color: #333333
      &:last-child
        max-width: 210px
    b
      +bold
     