.portfolio
  background: $secondary url('../img/portfolio/portfolio-pattern.png') repeat-y
  background-size: 50%
  padding: 100px 0
  &__title
    margin: auto
    margin-bottom: 100px
.slider
  &__image
    margin: auto
.arrows
  display: flex
  justify-content: space-between
  max-width: 120px
  margin: auto
  margin-top: 68px
  &__left:hover, &__right:hover
    cursor: pointer
    


    
  
