.price
  padding: 95px 0 80px
  text-align: center
  &__title
    max-width: 550px
    margin: auto
    margin-bottom: 50px
    line-height: 45px
  &__subtitle
    display: block
    margin-bottom: 57px
    font-size: 20px
.card
  border: 1px solid $card-color
  margin-bottom: 28px
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.3s
    .card__link:after
      height: 12px   
    .card__image:before
      opacity: 0.8
  &__image
    position: relative
    &-db
      display: block
    &:before
      content: ''   
      position: absolute   
      top: 0
      left: 0      
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__block
    padding: 13px 0 45px
  &__text
    font-size: 18px
    margin-bottom: 30px
  &__link
    text-decoration: none
    color: $main-text
    font-size: 16px
    +bold
    position: relative
    display: inline-block
    &:after
      content: ''
      width: 100%
      position: absolute
      display: block
      left: 0
      bottom: -4px
      z-index: -1
      height: 3px
      background-color: $main-color
      transition: 0.3s 
  &s
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

@media (max-width: 768px) 
  .price
    padding-top: 67px
    &__title
      font-size: 18px
      max-width: 250px
      margin-bottom: 25px
    &__subtitle
      font-size: 14px
  .cards
    justify-content: center    
  .card
    &__text
      font-size: 14px
      margin-bottom: 12px
    &__block
      padding: 10px 0 30px

@media (max-width: 475px) 
  .price
    padding-right: 9px   
    padding-bottom: 0
    &__title
      line-height: 1.2
  .card
    margin-bottom: 32px
    &__block
      padding: 7px 0 30px

    