.step
  flex-basis: 20%
  text-align: center
  max-width: 155px
  position: relative
  &:after
    content: ''
    width: 72px
    height: 25px 
    background: url('../img/steps/arrow.png')
    position: absolute
    top: -10px
    right: -48%
  &:last-child
    &:after
      display: none
  &-block
    display: flex
    justify-content: space-around  
  &__text
    text-align: center
    font-size: 14px
    line-height: 20px    
  &__image
    border: 3px solid $main-color
    width: 100px
    height: 100px
    border-radius: 50%
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 26px
  &s
    padding-top: 50px
    padding-bottom: 90px
    &__title
      max-width: 670px
      margin: auto
      margin-bottom: 47px
      line-height: 45px
    &__subtitle
      font-size: 20px
      text-align: center
      display: block
      margin-bottom: 67px
  
@media (max-width: 1200px) 
  .step
    flex-basis: 18%
    &:after
      display: none

@media (max-width: 768px) 
  .step
    flex-basis: 50%
    &-block
      flex-wrap: wrap
     
@media (max-width: 425px) 
  .step
    margin-bottom: 30px
    &-block
      flex-direction: column
      align-items: center
    &__image
      margin-bottom: 24px
    &__text
      font-size: 12px
      margin-bottom: 0
      line-height: 16px
      max-width: 128px
    &s
      padding-right: 12px
      padding-top: 20px
      padding-bottom: 35px
      &__title
        font-size: 18px
        line-height: 1.2
        margin-bottom: 27px
      &__subtitle
        font-size: 14px
        margin-bottom: 30px