#up 
  bottom: 2%
  right: 2%
  cursor: pointer
  display: none
  position: fixed  
  width: 35px
  height: 35px
  border-style: none
  border-radius: 50%
  &:focus
    outline: 0
    border: 1px solid $main-color
 