.documents
  padding-top: 100px
  padding-bottom: 60px
  &__title    
    max-width: 650px
    margin: auto
    margin-bottom: 100px
    line-height: 45px
    
  &-list
    display: flex
    justify-content: space-between
    align-items: center
    &__item
      text-align: center
    &__image
      border: 20px solid $secondary
    &__text
      max-width: 276px
      font-size: 18px
      line-height: 24px
      text-align: center
@media (max-width: 475px) 
  .documents
    &__title
      font-size: 18px
      line-height: 1.2
    &-list
      flex-direction: column
      &__text
        font-size: 14px
  